{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.diagnosticMode": "workspace",
  "curatormdStatus.profile": "curatormd-coding",
  "curatormdStatus.pollSeconds": 25,
  "cSpell.words": [
    "AKIA",
    "appendable",
    "CREAT",
    "curatormd",
    "CURATORMD",
    "dockerfiles",
    "dockerz",
    "eaglesvn",
    "fchmod",
    "getpid",
    "informations",
    "journaled",
    "Minh",
    "nuxt",
    "pousr",
    "pylint",
    "Pylint",
    "pyrightconfig",
    "RDONLY",
    "reprocessable",
    "softmax",
    "unfinalized",
    "unreviewed",
    "venv",
    "worktree",
    "WRONLY"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:venv"
}
